{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/goal/goal",
    "pages/report/report"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "position": "bottom",
    "list": [
      {
        "text": "添加",
        "pagePath": "pages/index/index"
      },
      {
        "text": "成绩",
        "pagePath": "pages/report/report"
      }
    ]
  }
}